---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
const message = Astro.cookies.get('sb-access-message');
const name = Astro.cookies.get('sb-access-name');




---


<Layout title="Protected">
    <main>
        
		<h1>Welcome <span class="text-gradient">{name?.value}</span></h1>
		<p class="instructions">
            {message?.value}
		</p>
		<ul role="list" class="link-card-grid">

            <section class="w-full max-w-md bg-white dark:bg-zinc-800 shadow-md rounded-lg overflow-hidden p-10 link-card">
                <h5
                  class="font-semibold text-2xl dark:text-zinc-100 text-zinc-900 w-full mb-1"
                >
                  Update
                </h5>
                <form
                  action="api/auth/update"
                  method="post"
                  class="grid grid-cols-1 gap-3 w-full"
                >
                  <div class="grid grid-cols-1 gap-2">
                    <label
                      for="name"
                      class="font-medium dark:text-zinc-300 text-zinc-900 text-sm"
                      >Name</label
                    >
                    <input
                      id="name"
                      type="text"
                      name="name"
                      class="rounded-md py-1 px-3 dark:bg-zinc-800 dark:text-zinc-300 border bg-zinc-50 border-zinc-300 dark:border-zinc-700 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:focus:bg-zinc-900 focus:bg-white focus:ring-opacity-60"
                    />
                  </div>
                  <label
                    for="password"
                    class="font-medium dark:text-zinc-300 text-zinc-900 text-sm"
                    >Password</label
                  >
                  <input
                    id="password"
                    type="password"
                    name="password"
                    class="rounded-md py-1 px-3 dark:bg-zinc-800 dark:text-zinc-300 border bg-zinc-50 border-zinc-300 dark:border-zinc-700 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:focus:bg-zinc-900 focus:bg-white focus:ring-opacity-60"
                  />
                  <button
                    type="submit"
                    onclick="submitForm()"
                    class="dark:bg-zinc-100 bg-zinc-900 border-zinc-900 py-1.5 border dark:border-zinc-100 rounded-md mt-2 dark:text-zinc-900 text-zinc-100 font-medium text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-zinc-900 disabled:opacity-50 disabled:cursor-not-allowed"
                    >Update</button
                  >
                </form>
                
              </section>
            
			<Card
				href="/items"
				title="Items"
				body="Press here to View Items"
			/>
			<Card
				href="api/auth/delete"
				title="Delete user"
				body="Press here to delete this user"
			/>
            <Card
				href="api/logout"
				title="Log out"
				body="Press here to Log out"
			/>
			
		</ul>
	</main>
</Layout>


<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.email__wrapper__field {
		box-shadow: 0 60px 0px inset #29711e;
		-webkit-text-fill-color: #fff !important;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

    .link-card {
		list-style: none;
		display: flex;
		padding: 30px;
		background-color: #23262d;
		background-image: none;
		background-size: 300%;
		border-radius: 7px;
		background-position: 100%;
		transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
	}
	
</style>
